<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- <script type="text/javascript" charset="UTF-8" src="https://www.nbcphiladelphia.com/portableplayer/?cmsID=502775612&videoID=AVqmLcdeKyoq&origin=nbcphiladelphia.com&sec=news&subsec=national-international&fullWidth=y"></script> -->
<!-- <iframe width="640" height="360" scrolling="no" id="nbcLMP5027756120" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" src="https://www.nbcphiladelphia.com/templates/nbc_partner_player?cmsID=502775612&amp;videoID=AVqmLcdeKyoq&amp;origin=nbcphiladelphia.com&amp;sec=news&amp;subsec=national-international&amp;fullWidth=y&amp;lp=5&amp;fullWidth=y&amp;random=2mo7z9" style="border: none;"></iframe> -->
<!-- <script type="text/javascript" charset="UTF-8" src="https://www.nbcphiladelphia.com/portableplayer/?cmsID=563091122&videoID=_M1a2dkprbdp&origin=nbcphiladelphia.com&sec=news&subsec=national-international&fullWidth=y"></script> -->
<iframe width="640" height="360" scrolling="no" id="nbcLMP5630911220" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" src="https://www.nbcphiladelphia.com/templates/nbc_partner_player?cmsID=563091122&amp;videoID=_M1a2dkprbdp&amp;origin=nbcphiladelphia.com&amp;sec=news&amp;subsec=national-international&amp;fullWidth=y&amp;lp=5&amp;fullWidth=y&amp;akmobile=o&amp;random=rzk3hn" style="border: none;"></iframe>
  </body>
</html>
